* {
    margin: 0;
    padding: 0;
}
body {
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    font-family: 'Inter', sans-serif;
    /*background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%); */
}
.container {
    display: grid;
    width: 100%;
    max-width: 1440px;
    margin: 1.6em auto;
    line-height: 50px; 
    align-items: stretch;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 'header  header  header'
                         'content content content'
                         'footer  footer  footer'
}
.container .header {
    grid-area: header;
    grid-column: 1 / 4;
    padding-top: 20px;
    border-radius: 4px;
    box-shadow: 10px 10px 20px rgba(170,170,170,.16);;
}
.logo-header {
    float: left;
    width: 120px;
    height: 48px;
    margin-top: 15px;
}
.top-contact {
    font-size: 11px;
    padding-top: 28px;
}
.title {
    text-align: left;
    text-transform: uppercase;
    position: absolute;
    padding-left: 115px;
} 
.container .content {
    grid-area: content;
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, auto);
}
.canvas {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 100%;
} 

/* botones */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    color: #fff;
    font-family: 'Inter';
    font-size: 20px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .4s ease all;
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}
.button span {
    position: relative;
    z-index: 2;
    transition: .3s ease all;
}
.button-1-2-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 400px;
    top: 450px;
    gap: 20px;
}
.uno {
    background: #0A3871;
    width: 317px;
    height: 114px;
}
.button.uno::after {
    content: "";
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: calc(-100% - 114px);
    border-right: 114px solid transparent;
    border-bottom: 114px solid #2965fc6c;
    transition: .3s ease-in-out all;
}
.button.uno:hover::after {
    left: 0;
}  
.dos {
    color:  #0A3871;;
    background:#DCDCDC;
    border: 1px solid #0A3871;
    width: 280px;
    height: 67px;
}
.button.dos::after {
    content: "";
    width: 1px;
    height: 1px;
    background: none;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    border-radius: 100px;
    transition: .5s ease-in-out all;
    transform-origin: center;
}
.button.dos:hover::after {
    transform: scale(300);
    background:  #c9cdd0;
}
.button.dos:hover {
    background: rgba(89, 89, 92, 0.865);
}
.button-3-4-content {
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 688px;
    height: 67px;
    margin-bottom: 30px;
    left: 96px;
    position: relative;
    gap: 24px;
}
.tres {
    background:  #0A3871;
}
.button.tres::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #2965fc6c;
    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
    transition: .4s ease-in-out all;
}
.button.tres:hover::after {
    top: 0;
}
.cuatro {
    color:  #0A3871;;
    background:  #DCDCDC;
    border: 1px solid #0A3871;
}
.button.cuatro::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #c9cdd0;
    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
    transition: .4s ease-in-out all;
}
.button.cuatro:hover::after {
    top: 0;
}
.palabra {
    grid-column: 2/2;
    grid-row: 1/1;
    position: absolute;
    width: 400px;
    height: 100px;
    top: 200px;
    left: 355px;
    border: none;
    font-family: 'Inter';
    font-style: normal;
    text-align: start;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #0A3871;
    background: #f5f6f5;
}
.palabra::placeholder {
    color: #0A3871;
    text-align: center;
    padding-top: 30px;
}

.footer {
    display: grid;
    grid-area: footer;
    padding: 30px;
    background-color: #e3e9ed;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
    grid-template-areas: 'footer_logo footer_botom social-icons';
}

.footer .footer_logo {
    width: 45px;
    height: 45px;
    margin-left: 15px;
}

.footer .social-icons {
    grid-template-areas: social-icons;
    grid-column: 7/9;
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.footer .social-icons i {
    color: #024252;
}
.footer .text-right i {
    color: #024252;
}

.footer .text-center {
    grid-column: 1/7;
    margin-left: 30px;
}

.footer .text-right {
    grid-column: 7/9;
    text-align: center;
} 

@media screen and (max-width: 768px) {
    .container {
        grid-template-areas: 'header  header  header'
                             'content content content'
                             'footer  footer  footer';
    }
    
}